{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red236\green236\blue236;\red28\green113\blue24;
\red117\green117\blue117;\red0\green0\blue109;\red246\green246\blue246;\red38\green38\blue38;\red24\green24\blue23;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c94118\c94118\c94118;\cssrgb\c12157\c50588\c12157;
\cssrgb\c53333\c53333\c53333;\cssrgb\c0\c0\c50196;\cssrgb\c97255\c97255\c97255;\cssrgb\c20000\c20000\c20000;\cssrgb\c12549\c12157\c11765;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
1.\
wget
\f1\b0 \cb3  --\cf4 \cb1 no\cf2 \cb3 -check-certificate https:\cf5 \cb1 //freed.ga/github/shadowsocksR.sh; 
\f0\b bash
\f1\b0  shadowsocksR.sh\
\
2.\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf6 \cb7 git\cf8  clone -b master https://github.com/Flyzy2005/ss-fly\
ss-fly/ss-fly.sh -i password 1024\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs29\fsmilli14667 \cf9 \cb10 \outl0\strokewidth0 \strokec9 WIlGpc3rSrpl}